{
  "name": "asthmaguard",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:run --prefix server",
    "test:server": "npm run test:run --prefix server",
    "test:client": "npm run test --prefix client",
    "dev": "npm run dev --prefix server & npm run dev --prefix client"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
